# HiAI

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/micah/hiAI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micah/hiAI/: Application.java  MainActivityPresenter.java
app/src/main/java/com/example/micah/hiAI/dagger/: AppComponent.java  MainActivityModule.java  NetModule.java  SpeechModule.java
app/src/main/java/com/example/micah/hiAI/gifRetrieval/: GifJsonParser.java  GifRetrievalCallback.java  GifRetriever.java
app/src/main/java/com/example/micah/hiAI/model/API_AI/: ApiAiListener.java  OnSpeechFinishedDelegate.java  SpeechMaker.java  SpeechSynthesiser.java
app/src/main/java/com/example/micah/hiAI/model/weatherApi/: WeatherApiCallback.java  WeatherApiHelper.java
app/src/main/java/com/example/micah/hiAI/model/weatherApi/jsonParsing/: WeatherJsonParser.java
app/src/main/java/com/example/micah/hiAI/model/weatherApi/jsonParsing/WeatherJsonModel/: CloudData.java  Coord.java  Sys.java  WeatherInfo.java  WeatherStatsInfo.java  WeatherTextInfo.java  WindData.java
app/src/main/java/com/example/micah/hiAI/view/: MainActivity.java  MainActivityViewDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/micah/hiAI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
