<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micah.hiAI.view.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/topBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startTheAiServiceListeningForSpeech"
        app:layout_constraintBottom_toTopOf="@+id/topBordeFr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Activate HiAI"
        android:textColor="@android:color/white"
        android:id="@+id/button"
        />

    <android.support.constraint.Guideline
        android:id="@+id/gifImageViewTopBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/gifImageViewBottomBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/gifImageViewLeftBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/gifImageViewTopBorder" />

    <android.support.constraint.Guideline
        android:id="@+id/gifImageViewRighttBorder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintTop_toTopOf="@id/gifImageViewBottomBorder" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/gifImageViewBottomBorder"
        app:layout_constraintLeft_toLeftOf="@id/gifImageViewLeftBorder"
        app:layout_constraintRight_toRightOf="@id/gifImageViewRighttBorder"
        app:layout_constraintTop_toTopOf="@id/gifImageViewTopBorder"
        android:id="@+id/gifImageView"
        />


</android.support.constraint.ConstraintLayout>
